{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue29;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 SLUTPROJEKT\
\

\fs24 Document: \
	index.html\
	about.html\
\
Css: \
	style.css\
	about.css\
	reset.css\
	slider.css\
\
JavaScript: \
	audio.js\
	responsive.js\
\
\'d6vrigt:\
Outliner:\
	F\'f6rs\'f6kte skapa min sida i ett korrekt outline, s\'e5 har \'e4ven bifogat tv\'e5 pdf med resultatet, f\'f6rsta g\'e5ngen jag testade det s\'e5 jag hoppas att resultatet ser bra ut.\
\
Audio.js : F\'f6rs\'f6kte skapa en kul grej med jQuery,klockan som ringer samtidigt som animation k\'f6r ig\'e5ng, men lyckades inte bara kunna st\'e4nga av den. N\'e5got som jag ska jobba p\'e5 fram till redovisningen.\
\
Css valideringen: Den klagar p\'e5  \cf2 \cb3 Sorry, the at-rule @-webkit-keyframes is not implemented, vilket jag har googlat f\'f6r att l\'f6sa, svaret jag fick p\'e5 mina s\'f6kningar \'e4r att den klagar p\'e5 -webkit- fast den \'e4r korrekt. F\'f6rutom det ska css:en vara utan fel. G\'e4rna feedback ang\'e5ende -webkit- om du har ett b\'e4ttre svar:)\
\cf0 \cb1 \
}